{
  "name": "challenge",
  "version": "0.0.0",
  "description": "Frontend challenge - render an arbitrary deeply nested object",
  "keywords": [
    "Angular",
    "Typescript",
    "Challange"
  ],
  "license": "UNLICENSED",
  "private": true,
  "author": {
    "name": "Hannes Wolf",
    "email": "p2501hw@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/p2501dev/challenge-01.git"
  },
  "homepage": "https://p2501dev.github.io/challenge-01/",
  "bugs": {
    "url": "https://github.com/p2501dev/challenge-01/issues/new"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test --watch=false --progress=false",
    "e2e": "ng e2e --port=4201",
    "lint:ng": "ng lint",
    "lint:prettier": "prettier .prettierrc --write \"{src,e2e}/**/*.{html,ts,scss,md}\"",
    "lint:stylelint": "stylelint --config=.stylelintrc --fix './**/*.scss'",
    "lint": "npm-run-all --sequential lint:*"
  },
  "dependencies": {
    "@angular/animations": "^7.2.1",
    "@angular/common": "^7.2.1",
    "@angular/compiler": "^7.2.1",
    "@angular/core": "^7.2.1",
    "@angular/forms": "^7.2.1",
    "@angular/http": "^7.2.1",
    "@angular/platform-browser": "^7.2.1",
    "@angular/platform-browser-dynamic": "^7.2.1",
    "@angular/router": "^7.2.1",
    "core-js": "^2.5.4",
    "rxjs": "~6.3.3",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.12.0",
    "@angular/cli": "~7.2.2",
    "@angular/compiler-cli": "^7.2.1",
    "@angular/language-service": "^7.2.1",
    "@types/jasmine": "~3.3.7",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~10.12.18",
    "codelyzer": "~4.5.0",
    "husky": "^1.3.1",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.4",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "lint-staged": "^8.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.15.3",
    "protractor": "~5.4.0",
    "stylelint": "^9.10.1",
    "stylelint-config-standard": "^18.2.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.12.1",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "~3.2.4"
  }
}
